<!DOCTYPE html>
<html lang="en" data-ng-app="angular-ac">

<head>
  <title>Aircall | Activity Feed</title>

  <meta charset="utf-8">
  <meta property="description" name="description" content="">
  <base href="/">

  <link rel="stylesheet" type="text/css" href="/css/style.css">

</head>

<body data-ng-controller="AppController">
  <div class="container">

    <header>
      <svg width="374px" height="120px" viewBox="0 0 374 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-20.000000, -20.000000)">
            <g transform="translate(20.000000, 20.000000)">
              <path d="M172.08,81.28 C174.16001,81.28 176.133324,80.9733364 178,80.36 C179.866676,79.7466636 181.50666,78.8933388 182.92,77.8 C184.33334,76.7066612 185.453329,75.3866744 186.28,73.84 C187.106671,72.2933256 187.52,70.586676 187.52,68.72 L187.52,64.08 C185.813325,63.6533312 183.813345,63.240002 181.52,62.84 C179.226655,62.439998 176.613348,62.24 173.68,62.24 C169.359978,62.24 166.040012,63.106658 163.72,64.84 C161.399988,66.573342 160.24,68.8799856 160.24,71.76 L160.24,71.92 C160.24,73.4133408 160.559997,74.7333276 161.2,75.88 C161.840003,77.0266724 162.706661,77.999996 163.8,78.8 C164.893339,79.600004 166.159993,80.2133312 167.6,80.64 C169.040007,81.0666688 170.533326,81.28 172.08,81.28 L172.08,81.28 Z M171.84,84.96 C169.91999,84.96 168.026676,84.693336 166.16,84.16 C164.293324,83.626664 162.613341,82.826672 161.12,81.76 C159.626659,80.693328 158.413338,79.360008 157.48,77.76 C156.546662,76.159992 156.08,74.293344 156.08,72.16 L156.08,72 C156.08,69.866656 156.519996,67.9733416 157.4,66.32 C158.280004,64.6666584 159.493326,63.2800056 161.04,62.16 C162.586674,61.0399944 164.453322,60.1866696 166.64,59.6 C168.826678,59.0133304 171.25332,58.72 173.92,58.72 C176.800014,58.72 179.27999,58.8799984 181.36,59.2 C183.44001,59.5200016 185.466657,59.946664 187.44,60.48 L187.44,58.72 C187.44,54.5599792 186.253345,51.4400104 183.88,49.36 C181.506655,47.2799896 178.213354,46.24 174,46.24 C171.493321,46.24 169.20001,46.5466636 167.12,47.16 C165.03999,47.7733364 163.066676,48.5599952 161.2,49.52 L159.76,46.08 C162.000011,45.013328 164.266655,44.1600032 166.56,43.52 C168.853345,42.8799968 171.413319,42.56 174.24,42.56 C179.840028,42.56 184.133318,44.0533184 187.12,47.04 C189.893347,49.8133472 191.28,53.6533088 191.28,58.56 L191.28,84 L187.44,84 L187.44,77.2 C186.746663,78.1600048 185.906672,79.106662 184.92,80.04 C183.933328,80.973338 182.800006,81.7999964 181.52,82.52 C180.239994,83.2400036 178.786675,83.8266644 177.16,84.28 C175.533325,84.7333356 173.76001,84.96 171.84,84.96 L171.84,84.96 Z M205.92,43.2 L209.84,43.2 L209.84,84 L205.92,84 L205.92,43.2 Z M205.44,27.2 L210.32,27.2 L210.32,32.56 L205.44,32.56 L205.44,27.2 Z M225.28,43.2 L229.2,43.2 L229.2,54.8 C230.000004,52.9866576 231.013327,51.3066744 232.24,49.76 C233.466673,48.2133256 234.853326,46.8933388 236.4,45.8 C237.946674,44.7066612 239.639991,43.8800028 241.48,43.32 C243.320009,42.7599972 245.253323,42.5066664 247.28,42.56 L247.28,46.88 L246.88,46.88 C244.533322,46.88 242.293344,47.3199956 240.16,48.2 C238.026656,49.0800044 236.146675,50.386658 234.52,52.12 C232.893325,53.853342 231.600005,55.986654 230.64,58.52 C229.679995,61.053346 229.2,63.9733168 229.2,67.28 L229.2,84 L225.28,84 L225.28,43.2 Z M275.28,84.96 C272.346652,84.96 269.613346,84.3866724 267.08,83.24 C264.546654,82.0933276 262.346676,80.5600096 260.48,78.64 C258.613324,76.7199904 257.146672,74.4800128 256.08,71.92 C255.013328,69.3599872 254.48,66.6400144 254.48,63.76 L254.48,63.6 C254.48,60.7199856 255.013328,58.0000128 256.08,55.44 C257.146672,52.8799872 258.613324,50.6133432 260.48,48.64 C262.346676,46.6666568 264.546654,45.1066724 267.08,43.96 C269.613346,42.8133276 272.346652,42.24 275.28,42.24 C277.20001,42.24 278.946659,42.439998 280.52,42.84 C282.093341,43.240002 283.54666,43.7866632 284.88,44.48 C286.21334,45.1733368 287.426661,45.9733288 288.52,46.88 C289.613339,47.7866712 290.639995,48.7466616 291.6,49.76 L288.8,52.64 C287.039991,50.8266576 285.093344,49.25334 282.96,47.92 C280.826656,46.58666 278.240015,45.92 275.2,45.92 C272.853322,45.92 270.68001,46.3733288 268.68,47.28 C266.67999,48.1866712 264.946674,49.4266588 263.48,51 C262.013326,52.5733412 260.853338,54.426656 260,56.56 C259.146662,58.693344 258.72,60.9866544 258.72,63.44 L258.72,63.6 C258.72,66.0533456 259.159996,68.3599892 260.04,70.52 C260.920004,72.6800108 262.119992,74.559992 263.64,76.16 C265.160008,77.760008 266.933323,79.0133288 268.96,79.92 C270.986677,80.8266712 273.173322,81.28 275.52,81.28 C278.400014,81.28 280.973322,80.6266732 283.24,79.32 C285.506678,78.0133268 287.493325,76.4000096 289.2,74.48 L291.92,76.88 C289.83999,79.2266784 287.480013,81.1599924 284.84,82.68 C282.199987,84.2000076 279.013352,84.96 275.28,84.96 L275.28,84.96 Z M315.6,81.28 C317.68001,81.28 319.653324,80.9733364 321.52,80.36 C323.386676,79.7466636 325.02666,78.8933388 326.44,77.8 C327.85334,76.7066612 328.973329,75.3866744 329.8,73.84 C330.626671,72.2933256 331.04,70.586676 331.04,68.72 L331.04,64.08 C329.333325,63.6533312 327.333345,63.240002 325.04,62.84 C322.746655,62.439998 320.133348,62.24 317.2,62.24 C312.879978,62.24 309.560012,63.106658 307.24,64.84 C304.919988,66.573342 303.76,68.8799856 303.76,71.76 L303.76,71.92 C303.76,73.4133408 304.079997,74.7333276 304.72,75.88 C305.360003,77.0266724 306.226661,77.999996 307.32,78.8 C308.413339,79.600004 309.679993,80.2133312 311.12,80.64 C312.560007,81.0666688 314.053326,81.28 315.6,81.28 L315.6,81.28 Z M315.36,84.96 C313.43999,84.96 311.546676,84.693336 309.68,84.16 C307.813324,83.626664 306.133341,82.826672 304.64,81.76 C303.146659,80.693328 301.933338,79.360008 301,77.76 C300.066662,76.159992 299.6,74.293344 299.6,72.16 L299.6,72 C299.6,69.866656 300.039996,67.9733416 300.92,66.32 C301.800004,64.6666584 303.013326,63.2800056 304.56,62.16 C306.106674,61.0399944 307.973322,60.1866696 310.16,59.6 C312.346678,59.0133304 314.77332,58.72 317.44,58.72 C320.320014,58.72 322.79999,58.8799984 324.88,59.2 C326.96001,59.5200016 328.986657,59.946664 330.96,60.48 L330.96,58.72 C330.96,54.5599792 329.773345,51.4400104 327.4,49.36 C325.026655,47.2799896 321.733354,46.24 317.52,46.24 C315.013321,46.24 312.72001,46.5466636 310.64,47.16 C308.55999,47.7733364 306.586676,48.5599952 304.72,49.52 L303.28,46.08 C305.520011,45.013328 307.786655,44.1600032 310.08,43.52 C312.373345,42.8799968 314.933319,42.56 317.76,42.56 C323.360028,42.56 327.653318,44.0533184 330.64,47.04 C333.413347,49.8133472 334.8,53.6533088 334.8,58.56 L334.8,84 L330.96,84 L330.96,77.2 C330.266663,78.1600048 329.426672,79.106662 328.44,80.04 C327.453328,80.973338 326.320006,81.7999964 325.04,82.52 C323.759994,83.2400036 322.306675,83.8266644 320.68,84.28 C319.053325,84.7333356 317.28001,84.96 315.36,84.96 L315.36,84.96 Z M349.44,25.6 L353.36,25.6 L353.36,84 L349.44,84 L349.44,25.6 Z M369.36,25.6 L373.28,25.6 L373.28,84 L369.36,84 L369.36,25.6 Z"
                fill="#363636"></path>
              <g fill="#52CC52">
                <path d="M89.1343316,76.7403209 C89.0496257,77.9294118 88.1614973,78.7360428 87.4382888,79.5895187 C86.3640642,81.0673797 85.0376471,82.4085561 83.7388235,83.6868449 C82.5991444,84.8091979 81.3548663,85.780107 79.9392513,86.5347594 C76.6004278,88.315508 72.748877,88.8096257 69.0186096,88.3950802 C63.6879144,87.802139 58.5362567,85.5715508 54.0327273,82.7396791 C50.5597861,80.5565775 47.2620321,77.9441711 44.3890909,75.0134759 C39.5724064,70.4894118 35.3794652,64.9103743 32.8459893,58.780107 C30.5890909,53.3191444 29.4930481,46.9771123 32.0220321,41.4051337 C33.6224599,37.8782888 36.6558289,35.2062032 39.7033155,32.9236364 C40.4181818,32.3448128 41.077861,31.6613904 41.980107,31.3854545 C42.6712299,31.1736898 43.3899465,31.2506952 44.0528342,31.5202139 C45.5929412,32.1471658 46.8808556,33.5249198 47.8633155,34.8256684 C48.893262,36.1893048 49.6447059,37.7268449 50.3313369,39.2849198 C51.0263102,40.8616043 51.8130481,42.4703743 51.8258824,44.2299465 C51.8361497,45.5967914 51.3041711,46.6235294 50.3672727,47.5764706 C49.4053476,48.5537968 48.4042781,49.4817112 47.5642781,50.5713369 C45.6134759,53.102246 44.5424599,56.2722995 44.4641711,59.462246 C44.3647059,63.5217112 46.0665241,67.699893 48.8990374,70.6029947 C53.6772193,75.0564706 61.4810695,76.4175401 67.3418182,73.3642781 C68.6817112,72.6660963 69.8464171,71.7054545 70.8988235,70.6299465 C71.6701604,69.8425668 72.3715508,68.8960428 73.2834225,68.2620321 C75.8906952,66.4504813 79.493262,68.3140107 81.955508,69.4928342 C83.64,70.2994652 85.2481283,71.2697326 86.635508,72.5281283 C87.7828877,73.568984 89.2594652,75.0449198 89.1343316,76.7403209 C89.1176471,76.973262 89.1388235,76.6832086 89.1343316,76.7403209"></path>
                <path d="M59.8562567,119.454545 C27.0173262,119.454545 0.299679144,92.7368984 0.299679144,59.8979679 C0.299679144,27.0583957 27.0173262,0.340748663 59.8562567,0.340748663 C92.6958289,0.340748663 119.413476,27.0583957 119.413476,59.8979679 C119.413476,92.7368984 92.6958289,119.454545 59.8562567,119.454545 L59.8562567,119.454545 Z M59.8562567,7.06909091 C30.7270588,7.06909091 7.02737968,30.7687701 7.02737968,59.8979679 C7.02737968,89.0265241 30.7270588,112.726203 59.8562567,112.726203 C88.9854545,112.726203 112.685134,89.0265241 112.685134,59.8979679 C112.685134,30.7687701 88.9854545,7.06909091 59.8562567,7.06909091 L59.8562567,7.06909091 Z"></path>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </header>

    <div class="container-view" data-ui-view></div>
  </div>

  <!-- Load AngularJS libs -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.17/angular-filter.min.js" type="text/javascript"></script>
  <script src="/js/app.js" type="text/javascript"></script>
</body>

</html>